[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://GameObjects/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/brick.png" type="Texture" id=3]
[ext_resource path="res://GameObjects/Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/Ball.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 966.289, 4.81882 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Paddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 870, 967.915 )
moveSpeed = 1000.0

[node name="Wall" type="RigidBody2D" parent="."]
editor/display_folded = true
mode = 1
continuous_cd = 1

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 953.338, 0 )
scale = Vector2( 60.5836, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 951.524, -0.735092 )
shape = SubResource( 1 )

[node name="Wall2" type="RigidBody2D" parent="."]
editor/display_folded = true
rotation = 1.5708
mode = 1
continuous_cd = 1

[node name="Sprite" type="Sprite" parent="Wall2"]
position = Vector2( 953.338, 0 )
scale = Vector2( 60.5836, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 951.524, -0.735092 )
shape = SubResource( 1 )

[node name="Wall3" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1919.94, 10.6147 )
rotation = 1.5708
mode = 1
continuous_cd = 1

[node name="Sprite" type="Sprite" parent="Wall3"]
position = Vector2( 953.338, 0 )
scale = Vector2( 60.5836, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2( 951.524, -0.735092 )
shape = SubResource( 1 )

[node name="Bricks" type="Node" parent="."]

[node name="Brick124" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 430 )

[node name="Brick204" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 550 )

[node name="Brick156" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 490 )

[node name="Brick171" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 610 )
powerUp = 1

[node name="Brick125" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 430 )

[node name="Brick217" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 550 )

[node name="Brick169" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 490 )

[node name="Brick181" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 610 )
powerUp = 1

[node name="Brick128" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 430 )

[node name="Brick210" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 550 )

[node name="Brick162" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 490 )

[node name="Brick191" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 610 )
powerUp = 1

[node name="Brick132" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 430 )

[node name="Brick213" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 550 )

[node name="Brick165" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 490 )

[node name="Brick178" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 610 )
powerUp = 1

[node name="Brick136" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 430 )

[node name="Brick185" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 550 )

[node name="Brick151" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 490 )

[node name="Brick202" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 610 )
powerUp = 1

[node name="Brick139" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 430 )

[node name="Brick173" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 550 )

[node name="Brick141" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 490 )

[node name="Brick190" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 610 )
rotation = -0.00916973
powerUp = 1

[node name="Brick129" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 400 )

[node name="Brick205" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 520 )

[node name="Brick157" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 460 )

[node name="Brick186" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1004.07, 580 )

[node name="Brick130" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 400 )

[node name="Brick218" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 520 )

[node name="Brick170" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 460 )

[node name="Brick189" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1194.07, 580 )

[node name="Brick131" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 400 )

[node name="Brick211" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 520 )

[node name="Brick163" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 460 )

[node name="Brick192" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 814.075, 580 )

[node name="Brick133" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 400 )

[node name="Brick214" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 520 )

[node name="Brick166" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 460 )

[node name="Brick183" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 624.075, 580 )

[node name="Brick137" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 400 )

[node name="Brick182" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 520 )

[node name="Brick143" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 460 )

[node name="Brick176" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 434.075, 580 )

[node name="Brick138" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 400 )

[node name="Brick199" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 520 )

[node name="Brick154" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 460 )

[node name="Brick184" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1384.07, 580 )

[node name="Brick123" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 430 )

[node name="Brick206" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 550 )

[node name="Brick158" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 490 )

[node name="Brick172" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 610 )
powerUp = 1

[node name="Brick126" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 430 )

[node name="Brick208" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 550 )

[node name="Brick160" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 490 )

[node name="Brick201" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 610 )
powerUp = 1

[node name="Brick127" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 430 )

[node name="Brick216" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 550 )

[node name="Brick168" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 490 )

[node name="Brick188" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 610 )
powerUp = 1

[node name="Brick134" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 430 )

[node name="Brick196" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 550 )

[node name="Brick153" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 490 )

[node name="Brick203" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 610 )
rotation = -0.00916973
powerUp = 1

[node name="Brick135" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 430 )

[node name="Brick195" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 550 )

[node name="Brick152" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 490 )

[node name="Brick198" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 610 )
powerUp = 1

[node name="Brick140" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 430 )

[node name="Brick174" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 550 )

[node name="Brick142" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 490 )

[node name="Brick197" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 610 )
powerUp = 1

[node name="Brick144" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 400 )

[node name="Brick207" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 520 )

[node name="Brick159" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 460 )

[node name="Brick187" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 910, 580 )

[node name="Brick145" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 400 )

[node name="Brick215" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 520 )

[node name="Brick167" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 460 )

[node name="Brick179" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1100, 580 )

[node name="Brick146" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 400 )

[node name="Brick209" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 520 )

[node name="Brick161" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 460 )

[node name="Brick175" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 720, 580 )

[node name="Brick147" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 400 )

[node name="Brick212" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 520 )

[node name="Brick164" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 460 )

[node name="Brick177" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 530, 580 )

[node name="Brick148" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 400 )

[node name="Brick180" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 520 )

[node name="Brick150" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 460 )

[node name="Brick193" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 340, 580 )

[node name="Brick149" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 400 )

[node name="Brick200" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 520 )

[node name="Brick155" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 460 )

[node name="Brick194" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 1290, 580 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
